# Cityly

./: Privacy Policy  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/dev/bytecode/cityly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bytecode/cityly/: BaseApplication.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/dev/bytecode/cityly/core/util/: Resource.kt
app/src/main/java/dev/bytecode/cityly/data/: Cities.kt
app/src/main/java/dev/bytecode/cityly/data/model/: Category.kt  Cities.kt  City.kt  Image.kt  Job.kt  Links.kt  Photo.kt  Photos.kt  Question.kt  Result.kt  Salaries.kt  Salary.kt  SalaryPercentiles.kt  Scores.kt  UaItem.kt  UrbanAreaInfo.kt  UrbanAreas.kt
app/src/main/java/dev/bytecode/cityly/data/network/: Connectivity.kt  UrbanAreaService.kt  UrbanAreaServiceImpl.kt  UrbanAreasService.kt
app/src/main/java/dev/bytecode/cityly/di/: NetworkModule.kt
app/src/main/java/dev/bytecode/cityly/model/: Category.kt  Image.kt  Job.kt  Links.kt  Photo.kt  Photos.kt  Result.kt  Salaries.kt  Salary.kt  SalaryPercentiles.kt  Scores.kt  UaItem.kt  UrbanAreaInfo.kt  UrbanAreas.kt
app/src/main/java/dev/bytecode/cityly/model/states/: MainUiState.kt
app/src/main/java/dev/bytecode/cityly/network/: UrbanAreasService.kt  constants.kt
app/src/main/java/dev/bytecode/cityly/ui/components/: cityItem.kt  drawerContent.kt
app/src/main/java/dev/bytecode/cityly/ui/pages/: cityItemDetails.kt  cityItemsList.kt  playground.kt  questions.kt
app/src/main/java/dev/bytecode/cityly/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/bytecode/cityly/ui/theme/components/: cityItem.kt  cityItemDetails.kt  cityItemsList.kt  drawerContent.kt
app/src/main/java/dev/bytecode/cityly/utilities/: NetworkUtils.kt  colorParserFromString.kt  htmlTagParser.kt
app/src/main/java/dev/bytecode/cityly/viewModels/: MainViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/bytecode/cityly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
