// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = "1.5.31"
        hiltVersion = "2.38.1"
        room_version = "2.3.0"
        lifecycle_version = "2.4.0"
        retrofit_version = "2.9.0"
        coroutines = "1.4.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}